{
  "extraPrompt": "",
  "sara": {
    "commissionRate": 0.05,
    "taxRate": 0.20,
    "basis": "faturado",
    "surgeons": ["Raphael Datrino", "Gustavo Siqueira"],
    "clinics": ["Clínica Dat Baby"]
  }
}
